AUTH_SECRET="p2mq4lcHzlYotkw83BzbHTwgjPkuc/0qG2AzhM3ytHw="
NEXT_PUBLIC_APP_URL="http://localhost:3000"
POSTGRES_URL="postgres://default:q7w0RKZzIBih@ep-holy-flower-a41bm617-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q7w0RKZzIBih@ep-holy-flower-a41bm617-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q7w0RKZzIBih@ep-holy-flower-a41bm617-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q7w0RKZzIBih@ep-holy-flower-a41bm617.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-flower-a41bm617-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q7w0RKZzIBih"
POSTGRES_DATABASE="verceldb"