AUTH_SECRET="p2mq4lcHzlYotkw83BzbHTwgjPkuc/0qG2AzhM3ytHw="
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-bird-a4ktahpr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BiA4OlSHr2WM"
POSTGRES_PRISMA_URL="postgres://default:BiA4OlSHr2WM@ep-wispy-bird-a4ktahpr-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:BiA4OlSHr2WM@ep-wispy-bird-a4ktahpr-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:BiA4OlSHr2WM@ep-wispy-bird-a4ktahpr.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:BiA4OlSHr2WM@ep-wispy-bird-a4ktahpr-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
